#BlueJ package file
dependency1.from=prova
dependency1.to=Teclado
dependency1.type=UsesDependency
editor.fx.0.height=814
editor.fx.0.width=748
editor.fx.0.x=711
editor.fx.0.y=12
objectbench.height=93
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8629649890590809
package.editor.height=624
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Celular
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=310
target1.y=150
target2.height=70
target2.name=DispositivoMovel
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=300
target2.y=20
target3.height=70
target3.name=prova
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=20
target4.height=70
target4.name=Teclado
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=30
target4.y=140
