#BlueJ package file
dependency1.from=Principal
dependency1.to=MEC
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=Privada
dependency2.type=UsesDependency
dependency3.from=Principal
dependency3.to=Publica
dependency3.type=UsesDependency
dependency4.from=Principal
dependency4.to=Teclado
dependency4.type=UsesDependency
dependency5.from=MEC
dependency5.to=Publica
dependency5.type=UsesDependency
dependency6.from=MEC
dependency6.to=Privada
dependency6.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=89
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.808
package.editor.height=397
package.editor.width=670
package.editor.x=971
package.editor.y=126
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Privada
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=410
target1.y=20
target2.height=70
target2.name=Teclado
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=20
target3.height=70
target3.name=Publica
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=410
target3.y=230
target4.height=70
target4.name=MEC
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=80
target4.y=180
target5.height=70
target5.name=Universidade
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=410
target5.y=120
target6.height=70
target6.name=Principal
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=240
target6.y=100
