#BlueJ class context
comment0.target=Principal
comment0.text=\r\n\ @author\ Lu\u00EDs\ Felipe\ de\ Souza\r\n\ @version\ 2021-06-14\r\n
comment1.params=
comment1.target=Principal()
comment1.text=\r\n\ MAIN\r\n
comment2.params=
comment2.target=java.lang.Object[]\ cadUniObj()
comment2.text=\r\n\ cadUniObj\r\n\ Permite\ ao\ usu\u00E1rio\ informar\ o\ n\u00FAmero\ de\ universidades\ a\ serem\ cadastradas.\r\n
comment3.params=
comment3.target=java.lang.Object[]\ cadUni()
comment3.text=\r\n\ cadUni\r\n\ Permite\ ao\ usu\u00E1rio\ cadastrar\ m\u00FAltiplas\ universidades.\r\n
comment4.params=
comment4.target=java.lang.String\ cadUniNome()
comment4.text=\r\n\ cadUniNome\r\n\ Coleta\ nome\ de\ institui\u00E7\u00E3o\r\n
comment5.params=
comment5.target=int\ cadUniQA()
comment5.text=\r\n\ cadUniQA\r\n\ Coleta\ quantidade\ de\ alunos\ da\ institui\u00E7\u00E3o\r\n
comment6.params=
comment6.target=int\ cadUniQP()
comment6.text=\r\n\ cadUniQP\r\n\ Coleta\ quantidade\ de\ professores\ da\ institui\u00E7\u00E3o\r\n
comment7.params=
comment7.target=MEC\ cadSingleUni()
comment7.text=\r\n\ cadSingleUni\r\n\ Permite\ ao\ usu\u00E1rio\ cadastrar\ uma\ universidade\ publica\ ou\ privada\ e\ armazena\ esta\ em\ um\ objeto\ do\ tipo\ MEC.\r\n
comment8.params=
comment8.target=Privada\ cadSinglePrivateUni()
comment8.text=\r\n\ cadSinglePrivateUni\r\n\ Permite\ ao\ usu\u00E1rio\ cadastrar\ uma\ universidade\ Privada.\r\n
comment9.params=
comment9.target=Publica\ cadSinglePublicUni()
comment9.text=\r\n\ cadSinglePublicUni\r\n\ Permite\ ao\ usu\u00E1rio\ cadastrar\ uma\ universidade\ P\u00FAblica.\r\n
numComments=10
