#BlueJ class context
comment0.target=Cidade
comment1.params=codigo\ descricao\ uf
comment1.target=Cidade(int,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Construtor\r\n
comment2.params=codigo
comment2.target=void\ setCodigo(int)
comment2.text=\r\n\ codigo\ setters\ and\ getters\r\n
comment3.params=
comment3.target=int\ getCodigo()
comment4.params=descricao
comment4.target=void\ setDescricao(java.lang.String)
comment4.text=\r\n\ descricao\ setters\ and\ getters\r\n
comment5.params=
comment5.target=java.lang.String\ getDescricao()
comment6.params=uf
comment6.target=void\ setUf(java.lang.String)
comment6.text=\r\n\ uf\ setters\ and\ getters\r\n
comment7.params=
comment7.target=java.lang.String\ getUf()
comment8.params=
comment8.target=void\ adicionaNovoEstudante()
comment8.text=\r\n\ adicionaNovoEstudante\ \r\n
comment9.params=
comment9.target=void\ exibeDados()
comment9.text=\r\n\ exibeDados\ -\ m\u00E9todo\ que\ exibe\ os\ dados\ do\ Estudante\ no\ console\r\n
numComments=10
