#BlueJ class context
comment0.target=Estudante
comment0.text=\r\n\ \ \ \ 4\:\ Crie\ a\ classe\:\ Estudante\ com\ os\ seguintes\ atributos\:\r\n\ \ \ \ \ \ \ \ C\u00F3digo\ \=\ tipo\ de\ dados\ inteiro\r\n\ \ \ \ \ \ \ \ Nome\ \=\ tipo\ de\ dados\ texto\r\n\ \ \ \ \ \ \ \ Data\ de\ nascimento\ \=\ tipo\ de\ dados\ texto\r\n\ \ \ \ \ \ \ \ Email\ \=\ tipo\ de\ dados\ texto\r\n\ \ \ \ \ \ \ \ Senha\ \=\ tipo\ de\ dados\ texto\r\n\ \ \ \ \ \ \ \ Cidade\ \=\ tipo\ de\ dados\ Cidade\r\n\ \ \ \ \r\n\ \ \ \ 5\:\ Crie\ os\ seguintes\ m\u00E9todos\ na\ classe\ Estudante\:\r\n\ \ \ \ \ \ \ \ Construtor\ que\ receba\ como\ par\u00E2metro\ os\ valores\ dos\ atributos\:\r\n\ \ \ \ \ \ \ \ \ \ \ \ C\u00F3digo\r\n\ \ \ \ \ \ \ \ \ \ \ \ Nome\r\n\ \ \ \ \ \ \ \ \ \ \ \ Data\ de\ nascimento\r\n\ \ \ \ \ \ \ \ \ \ \ \ Email\r\n\ \ \ \ \ \ \ \ \ \ \ \ Senha\r\n\ \ \ \ \ \ \ \ \ \ \ \ Cidade\r\n\ \ \ \ \ \ \ \ \ \ \ \ (\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ o\ m\u00E9todo\ construtor\ deve\ fazer\ uso\ tamb\u00E9m\ do\ m\u00E9todo\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ adicionaNovoEstudante\ da\ classe\ Cidade,\ para\ que,\ a\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ cada\ novo\ estudante\ cadastrado\ para\ um\ determinado\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ curso\ (associa\u00E7\u00E3o\ simples\ entre\ classes),\ seja\ calculada\ e\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ armazenada\ a\ quantidade\ de\ estudantes\ para\ a\ cidade\ selecionada\r\n\ \ \ \ \ \ \ \ \ \ \ \ )\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ M\u00E9todos\ de\ acesso\ (GET)\ para\ todos\ os\ atributos\r\n\ \ \ \ M\u00E9todos\ de\ configura\u00E7\u00E3o\ (SET)\ para\ todos\ os\ atributos\r\n\ \ \ \ M\u00E9todo\ exibeDados\ para\ apresentar\ todos\ os\ dados\ da\ classe\ \ \ \r\n
comment1.params=codigo\ nome\ email\ senha\ dataDeNascimento\ cidade
comment1.target=Estudante(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ Cidade)
comment1.text=\r\n\ Construtor\r\n
comment10.params=dataDeNascimento
comment10.target=void\ setDataDeNascimento(java.lang.String)
comment10.text=\r\n\ DataDeNascimento\ setters\ and\ getters\r\n
comment11.params=
comment11.target=java.lang.String\ getDataDeNascimento()
comment12.params=cidade
comment12.target=void\ setCidade(Cidade)
comment12.text=\r\n\ Cidade\ setters\ and\ getters\r\n
comment13.params=
comment13.target=Cidade\ getCidade()
comment14.params=estudante
comment14.target=void\ resetPassword(Estudante)
comment14.text=\r\n\ Possibilita\ a\ troca\ de\ senha\r\n
comment15.params=p1\ p2
comment15.target=java.lang.Boolean\ comparePassword(java.lang.String,\ java.lang.String)
comment15.text=\r\n\ Compara\ duas\ strings\ de\ senha\ e\ retorna\ true\ ou\ false,\ \r\n\ foi\ colocado\ em\ m\u00E9todo\ separado\ para\ possiblitar\ expans\u00E3o\ da\ l\u00F3gica\r\n\ case\ necess\u00E1rio\ no\ futuro\r\n
comment16.params=
comment16.target=void\ exibeDados()
comment16.text=\r\n\ exibeDados\ -\ m\u00E9todo\ que\ exibe\ os\ dados\ do\ Estudante\ no\ console\r\n
comment2.params=cod
comment2.target=void\ setCodigo(int)
comment2.text=\r\n\ C\u00F3digo\ setters\ and\ getters\r\n
comment3.params=
comment3.target=int\ getCodigo()
comment4.params=name
comment4.target=void\ setNome(java.lang.String)
comment4.text=\r\n\ Nome\ setters\ and\ getters\r\n
comment5.params=
comment5.target=java.lang.String\ getNome()
comment6.params=email
comment6.target=void\ setEmail(java.lang.String)
comment6.text=\r\n\ Email\ setters\ and\ getters\r\n
comment7.params=
comment7.target=java.lang.String\ getEmail()
comment8.params=senha
comment8.target=void\ setSenha(java.lang.String)
comment8.text=\r\n\ Senha\ setters\ and\ getters\r\n
comment9.params=
comment9.target=java.lang.String\ getSenha()
numComments=17
