#BlueJ class context
comment0.target=Estudante
comment0.text=\r\n\ Instru\u00E7\u00F5es\ no\ README\r\n
comment1.params=codigo\ nome\ email\ senha\ dataDeNascimento\ cidade
comment1.target=Estudante(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ Cidade)
comment1.text=\r\n\ Construtor\r\n
comment10.params=
comment10.target=java.lang.String\ getSenha()
comment11.params=dataDeNascimento
comment11.target=void\ setDataDeNascimento(java.lang.String)
comment11.text=\r\n\ DataDeNascimento\ setters\ and\ getters\r\n
comment12.params=
comment12.target=java.lang.String\ getDataDeNascimento()
comment13.params=cidade
comment13.target=void\ setCidade(Cidade)
comment13.text=\r\n\ Cidade\ setters\ and\ getters\r\n
comment14.params=
comment14.target=Cidade\ getCidade()
comment15.params=
comment15.target=int\ alteraDadosEstudantesOptPrompt()
comment15.text=\r\n\ Monta\ String\ de\ op\u00E7\u00F5es\ de\ mudan\u00E7a\ de\ atributo\ dos\ estudantes\ e\ solicita\ via\ Teclado\ qual\ op\u00E7\u00E3o\ a\ ser\ alterada\r\n
comment16.params=
comment16.target=void\ alteraDadosEstudante()
comment16.text=\r\n\ Seletor\ que\ permite\ a\ verifica\u00E7\u00E3o\ de\ altera\u00E7\u00E3o\ de\ dados\ de\ acordo\ com\ os\ atributos\ da\ classe\ estudante\ e\ d\u00E1\ a\ op\u00E7\u00E3o\ de\ alter\u00E1-los\r\n
comment17.params=estudante
comment17.target=void\ resetPassword(Estudante)
comment17.text=\r\n\ Possibilita\ a\ troca\ de\ senha\r\n
comment18.params=p1\ p2
comment18.target=java.lang.Boolean\ comparePassword(java.lang.String,\ java.lang.String)
comment18.text=\r\n\ Compara\ duas\ strings\ de\ senha\ e\ retorna\ true\ ou\ false,\ \r\n\ foi\ colocado\ em\ m\u00E9todo\ separado\ para\ possiblitar\ expans\u00E3o\ da\ l\u00F3gica\r\n\ case\ necess\u00E1rio\ no\ futuro\r\n
comment19.params=
comment19.target=void\ exibeDados()
comment19.text=\r\n\ exibeDados\ -\ m\u00E9todo\ que\ exibe\ os\ dados\ do\ Estudante\ no\ console\r\n
comment2.params=
comment2.target=void\ cc()
comment3.params=cod
comment3.target=void\ setCodigo(int)
comment3.text=\r\n\ C\u00F3digo\ setters\ and\ getters\r\n
comment4.params=
comment4.target=int\ getCodigo()
comment5.params=name
comment5.target=void\ setNome(java.lang.String)
comment5.text=\r\n\ Nome\ setters\ and\ getters\r\n
comment6.params=
comment6.target=java.lang.String\ getNome()
comment7.params=email
comment7.target=void\ setEmail(java.lang.String)
comment7.text=\r\n\ Email\ setters\ and\ getters\r\n
comment8.params=
comment8.target=java.lang.String\ getEmail()
comment9.params=senha
comment9.target=void\ setSenha(java.lang.String)
comment9.text=\r\n\ Senha\ setters\ and\ getters\r\n
numComments=20
