#BlueJ class context
comment0.target=TesteFun4Study
comment1.params=
comment1.target=TesteFun4Study()
comment1.text=\r\n\ Construtor\r\n
comment2.params=name
comment2.target=int\ redoPrompt(java.lang.String)
comment2.text=\r\n\ Pergunta\ se\ deve\ continuar\ a\ execu\u00E7\u00E3o\ ou\ interromper.\r\n
comment3.params=cidade
comment3.target=Estudante\ novoEstudante(Cidade)
comment3.text=\r\n\ Cria\ um\ estudante\ de\ acordo\ com\ a\ entrada\ do\ usu\u00E1rio\ \ \r\n
comment4.params=
comment4.target=Cidade\ novaCidade()
comment4.text=\r\n\ Cria\ uma\ cidade\ de\ acordo\ com\ a\ entrada\ do\ usu\u00E1rio\ \ \r\n
numComments=5
