#BlueJ class context
comment0.target=Artista
comment0.text=\r\n\ @author\ Lu\u00EDs\ Felipe\ de\ Souza\ da\ Silva\r\n\ @version\ 2021-05-26\r\n
comment1.params=nome\ dataNasc\ nacionalidade
comment1.target=Artista(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\r\n
comment2.params=name
comment2.target=void\ setNome(java.lang.String)
comment2.text=\r\n\ Nome\ setters\ and\ getters\r\n
comment3.params=
comment3.target=java.lang.String\ getNome()
comment4.params=dataDeNascimento
comment4.target=void\ setDataNasc(java.lang.String)
comment4.text=\r\n\ DataDeNascimento\ setters\ and\ getters\r\n
comment5.params=
comment5.target=java.lang.String\ getDataNasc()
comment6.params=nacionalidade
comment6.target=void\ setNacionalidade(java.lang.String)
comment6.text=\r\n\ nacionalidade\ setters\ and\ getters\r\n
comment7.params=
comment7.target=java.lang.String\ getNacionalidade()
comment8.params=
comment8.target=java.lang.String[]\ cadastro()
comment8.text=\r\n\ Cadastro\ -\ Faz\ a\ parte\ mais\ b\u00E1sica\ da\ coleta\ dos\ dados\ de\ cadastro\ e\ retorna\ uma\ array\ de\ strings\r\n
comment9.params=
comment9.target=void\ exibeDados()
comment9.text=\r\n\ exibeDados\ -\ m\u00E9todo\ que\ exibe\ os\ dados\ do\ artista\ no\ console\r\n
numComments=10
