#BlueJ package file
dependency1.from=prova
dependency1.to=Teclado
dependency1.type=UsesDependency
dependency2.from=Testes
dependency2.to=Pintor
dependency2.type=UsesDependency
dependency3.from=Testes
dependency3.to=Musico
dependency3.type=UsesDependency
dependency4.from=Testes
dependency4.to=Teclado
dependency4.type=UsesDependency
dependency5.from=Musico
dependency5.to=Teclado
dependency5.type=UsesDependency
dependency6.from=Artista
dependency6.to=Teclado
dependency6.type=UsesDependency
dependency7.from=Pintor
dependency7.to=Teclado
dependency7.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=1254
editor.fx.0.x=466
editor.fx.0.y=15
objectbench.height=156
objectbench.width=1057
package.divider.horizontal=0.6
package.divider.vertical=0.7638888888888888
package.editor.height=522
package.editor.width=969
package.editor.x=52
package.editor.y=26
package.frame.height=790
package.frame.width=1095
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Musico
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=140
target2.height=70
target2.name=prova
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=580
target2.y=70
target3.height=70
target3.name=Teclado
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=460
target3.y=310
target4.height=70
target4.name=Artista
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=110
target4.y=20
target5.height=70
target5.name=Testes
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=380
target5.y=200
target6.height=70
target6.name=Pintor
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=290
target6.y=20
